# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name= CNN-news--Rest-API

# ===============================
# = Deployment information
# ===============================
server.port=8080